
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Inter:wght@400;500;700&family=Noto+Sans+JP:wght@100&family=Roboto:wght@300&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Inter:wght@400;500;700&family=Noto+Sans+JP:wght@100&family=Roboto:wght@300;400&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
        body {
    background-color: #F9F7F7;
    background-color: #fff;
    font-family: 'Inter';
    position: relative;
    height: 100vh;
    font-weight: 400;
    background-image: url(/img1/booklib.avif);
    z-index: 2;
    background: rgba(255, 255, 255, 0.2);  
    background-image: url(/img1/bookbgc4.avif);
    background-size:cover;
    background-repeat: no-repeat;
  backdrop-filter: blur(1px) ;
  /* background-repeat: no-repeat;
  width: 100%; */
  width: 100vw;

  /* height: 1000px; */
    /* backdrop-filter: blur(10px) saturate(100%) contrast(200%); */
    /* background-image: url(img/new1.jpeg); */
  }
  .container--1{
    margin: 2rem;
    height: 70vh;
    
  }
  .text--book{

    background-color: #53354A;

    background:linear-gradient(to right, #031222,#48a4e1) ;
    background-color: #031222;
    /* background-color: #444F5A;
    /* background-color: #3F72AF; */
    /* background-color: #BBE1FA; */
    padding: 1rem;
    font-size: 1.6rem;
    color: #fff;
    /* color: white; */
    text-transform: uppercase;
  }
  /* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  } */
.school-books{
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
    display: inline-block;
    /* font-size: 1.2rem; */
    background-color: #09b1c1;
    background-color: #4b1d3e;
    background-color: #2D4059;
    color: #FFF4E0;
    border-radius: 9px;
    color: #fff;
    padding: 1rem 0.7rem;
    /* padding-right: 0; */
    margin: 1rem 2rem;
    margin-bottom: 0;
}

  h2 {
    font-size: 1.2rem;
    font-weight: bolder;
    color: #222;
    color:#fff;
    margin-bottom: 0.5rem;
   font-weight:bolder;
  }

  select {
    font-size: 1rem;
    font-weight: normal;
    color: #323232;
    min-width: 100px;
    background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }

  button {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #112D4E;
    background-color: #14274E;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    margin-top: 0.5rem;
    border: none;
  }
  button:hover{
    background-color: #E8F1F5;
    color: #222;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .icons-footer{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
.icon{
    width: 2.5rem;
    height:2.5rem;
    fill: white;
    /* fill: white; */
}

span {
  content: "\00A9";
}
.instruction ol{
  background-color: #fff;
  padding: 10px;
  border-radius: 9px;
}
footer{
    /* width: 100%; */
    padding: 2rem 5rem 3rem;
    background-color: #22b5e6;
    background-color: #B46060;
    background-color: #031222;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-weight:lighter;
    color: white;
    gap: 1rem;
    /* background-image: url(/img/booklib.avif);
    background-size: cover; */
    /* background:linear-gradient(to left, #2e1126,#493944) ; */

    /* background-repeat: no-repeat; */
    opacity:0.94;
/* filter:blur(4p); IE8 and earlier */
}
.footer--links ul{
    color: black;
    /* display: flex; */
    /* position: relative; */
    display: flex;
    gap: 1.5rem;
    justify-content:  center;
}
.footer--links a{
    text-decoration: none;
    color: white;
}
.footer--links ul li{
    list-style: none;
    /* position: relative; */
}
 .insta:hover{
  /* fill: #fff; */
  /* transition: 0.5s all ; */
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    border-radius: 10px;
    /* transform: scale(1.5); */
    color:transparent;
     
  /* color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);  */
;
}
.twitter:hover{
  fill:#1DA1F2;
}
.facebook:hover{
  fill: #0165E1;
}
.linkedin:hover{
  fill: #0072b1;
  /* stroke: white;
  color: white; */
}
.cpy{
    display: flex;
    justify-content:  center;
    gap: 0.2rem;
}
/* .home:hover::after,.about:hover::after,.service:hover::after,.team:hover::after,.contact:hover::after{
    display: flex;
    content:"Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.";
    position: absolute; 
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -400%;
    padding: 2rem 0rem;
    padding-left: 3rem;
    padding-right: 4rem;
    margin-left: 10rem;

    text-align:start ;
    width: 60%;
    

    opacity: 0.7;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.3s;
} */

/* //footer */
.home-link,.about-link,.service-link,.privacy-link {
			display: flex;
			padding: 10px;
      justify-content: space-around;
			/* background-color: #eee;
			border: 1px solid #ccc; */
			border-radius: 5px;
			text-decoration: none;
			color: #333;
			position: relative;
            /* transform: translate(100% ,100%); */
		}

		/* Styling for the description box */
		.home-description,.about-description,.service-description,.privacy-description {
			display: none;
      transform: translateY(-90%);
			position: absolute;
			top: -60%;
			left: -10;
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			width: 200px;
			text-align: center;
			font-size: 14px;
      align-items: center;
      transition: 0.4s all;
		}

		/* Show the description box on hover */
		.home-link:hover .home-description {
			display: block;
      
		}
    .service-link:hover .service-description {
			display: block;
		}
    .about-link:hover .about-description {
			display: block;
		}
    .privacy-link:hover .privacy-description {
			display: block;
		}
    .hidden{
      visibility: hidden;
      display: none;
    }
   
  /* }
    */
    .instruction{
    width: 100%; 
    margin-top: 2rem;

  }
  .btnInstruction{
    transform: translateY(-20%);
    z-index: 10;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
    /* margin-bottom: 2.4rem; */
  }
  .lists{
    /* margin: 0 auto; */
   /* display: flex; */
   /* justify-content: center; */
  /* align-items: center; */
  margin-top: 2rem;
  position: relative;
  z-index: 1003;
  }
  .lists ol{
    padding: 2rem 3rem 1rem;
    z-index: 1000;
    width: 100%;
    /* z-index: 1040; */
  }
  .heading{
    font-weight: bold;
    font-size: 1.3rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
  }
  .lists li{
    padding-bottom: 0.5rem;
    
  }
  .closebtn{
    position: absolute;
    cursor: pointer;
    top:-2%;
    padding: 0rem 0rem;
    left: 98%;
    right: -30%;
   z-index: 10001;
   /* margin: 1rem; */
  }
  .closebtn--icon{
    fill: #222;
  }
  /* buttons */
  
  /* Responsive layout */
  @media only screen and (max-width: 600px) {
    h2 {
      font-size: 1rem;
    }

    select {
      font-size: 0.8rem;
    }

    button {
      font-size: 0.8rem;
    }

    .container {
      flex-direction: column;
      align-items: stretch;
    }

    div {
      margin-right: 0;
    }
    .cpy{
    display: flex;
    justify-content:  center;
    gap: 0.2rem;
}
.closebtn{
    position: absolute;
    cursor: pointer;
    top:-4%;
    left: 95%;
    right: -30%;
   z-index: 10001;
   /* margin: 1rem; */
  }
  .lists{
    /* margin: 0 auto; */
   /* display: flex; */
   /* justify-content: center; */
  /* align-items: center; */
  font-size: 0.8rem;
  margin-top: 1rem;
  position: relative;
  z-index: 1003;
  }
  /* li .heading{
   */
  /* } */
  .lists ol{
    padding: 1rem 2rem 0.5rem;
    z-index: 1000;
    width: 100%;
    height: 20%;
  }
  
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px); */
    /* z-index: 3000; */
  }
</style>

  </head>
  <h2 class="text--book">Text Book</h2>
  <h2 class="school-books">School Books</h2>
<div class="container--1">
    
    <div style="display: inline-block; margin-right: 20px;">
      <h2>Standard&nbsp;</h2>
        <select name="standard" onchange="updateDropdowns()">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
    </div>

    <div style="display: inline-block; margin-right: 20px;">
        <h2>Subject&nbsp;</h2>
        <select name="subject" onchange="updateDropdowns()">
            <option value="">Select</option>
            <option value="Tamil">Tamil</option>
            <option value="English">English</option>
            <option value="Mathematics">Mathematics </option>
            <option value="Science">Science</option>
            <option value="Social Science">Social Science</option>
        </select>
    </div>

    <div style="display: inline-block; margin-right: 20px;">
        <h2>Terms&nbsp;</h2>
        <select disabled="" name="termsAndValues">
            <option value="">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <div style="display: inline-block; margin-right: 20px;">
        <h2>Medium</h2>
        <select disabled="" name="medium">
            <option value="">Select</option>
            <option value="1">Tamil</option>
            <option value="2">English</option>
        </select>
    </div>
	
	<div style="display: inline-block; margin-right: 20px;">
        <h2>Edition</h2>
        <select name="edition" onchange="updateDropdowns()">
            <option value="">Select</option>
            <option value="Old">Old</option>
            <option value="New">New</option>
        </select>
    </div>

    <button onclick="download()">Download</button>

    <div><hr />
      <div class="instruction">
        <button class="btnInstruction ">instruction</button>
        <div class="lists hidden">
          <ol>
            <p class="heading">Steps to Download Book</p>
            <li>select the standard that you want to download the book</li>
            <li>select the subject to download the book</li>
            <li>select the term that you want to download</li>
            <li>select the Medium that you want to download</li>
            <li>select the Edition that you want to download</li>
            <li>click the download button to download your book....🤩</li>
          </ol>
          <div class="closebtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon closebtn--icon">
            <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
          </svg>
          </div>
        </div>
      </div>
     
      
    
    </div>

</div>
<div class="overlay hidden"></div>
<footer>
        <div class="icons-footer">
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon insta" viewBox="0 0 448 512">! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon twitter" viewBox="0 0 512 512">! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon facebook" viewBox="0 0 512 512">! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon linkedin" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
         <!-- <svg xmlns="http://www.w3.org/2000/svg" class='icon" viewBox="0 0 448 512">! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg> -->
        </div>
        <div class="footer--links">
            <ul>
              <!-- <li><a href="#" class="home-link">Home
                <span class="home-description">Welcome to my home page! Here you can find information about me, my projects, and my interests.</span>
              </a></li> -->
              <li><a href="#" class="about-link">About
                <span class="about-description">Welcome to my home page! Here you can find information about me, my projects, and my interests.</span>
              </a></li>
              <li><a href="#" class="service-link">contact us
                <span class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore iste quidem quam? Itaque molestias porro illo aliquam quidem aperiam laborum quis qui! Nulla beatae at aliquam impedit repellat cum nobis. Welcome to my home page! Here you can find information about me, my projects, and my interests.</span>
              </a></li>
              <li><a href="#" class="privacy-link">privacy
                <span class="privacy-description">Welcome to my home page! Here you can find information about me, my projects, and my interests.</span>
              </a></li>
                <!-- <li class="about"><a href="">About</a></li>
                <li class="service"><a href="">Services</a></li>
                <li class="team"><a href="">Team</a></li>
                <li class="contact"><a href="">Contact</a></li> -->
            </ul>
        </div>
        <div class="cpy">
            <p><span>&#169; </span>Copyright at textbook | All Rights Reserved</p> 
        </div>
</footer>


    <script>
        function updateDropdowns() {
            var standard = document.getElementsByName("standard")[0].value;
            var subject = document.getElementsByName("subject")[0].value;
            var termsAndValues = document.getElementsByName("termsAndValues")[0];
            var medium = document.getElementsByName("medium")[0];
			var edition = document.getElementsByName("edition")[0].value;


            if (standard >= 1 && standard <= 9) {
                termsAndValues.disabled = false;
            } else {
                termsAndValues.disabled = true;
            }

            if (subject !== "Tamil" && subject !== "English") {
                medium.disabled = false;
            } else {
                medium.disabled = true;
            }
        }

        function download() {
    var standard = document.getElementsByName("standard")[0].value;
    var subject = document.getElementsByName("subject")[0].value;
    var termsAndValues = document.getElementsByName("termsAndValues")[0].value;
    var medium = document.getElementsByName("medium")[0].value;
    var edition = document.getElementsByName("edition")[0].value;

    var url = "";
    var validEditions = ["Old", "New"];

    if (validEditions.includes(edition)) {
        if (standard === "1" && subject === "Tamil" && termsAndValues === "1" && edition === "Old") {
            url = "https://clgdrive.hostings.workers.dev/0:/12TH%20BOOK/ITIM/AVAILABILITY%20MANAGEMENT.pdf";
        } 
        else if (standard === "9" && subject === "Mathematics " && termsAndValues === "3" && medium === "2") 
        {
            url = "https://clgdrive.hostings.workers.dev/0:/12TH%20BOOK/ITIM/CHANGE%20MANAGEMENT.pdf";
        } 
        else if (standard === "10" && subject === "Science" && medium === "1" && edition === "Old")
        {
            url = "https://clgdrive.hostings.workers.dev/0:/12TH%20BOOK/ITIM/CONFIGURATION%20MANAGEMENT.pdf";
        } 
        else if (standard === "11" && subject === "Science" && medium === "1" && edition === "Old")
        {
            url = "https://clgdrive.hostings.workers.dev/0:/12TH%20BOOK/ITIM/CONFIGURATION%20MANAGEMENT.pdf";
        } 
        else 
        {
            alert("Invalid selection. Please try again.");
            return;
        }

        var link = document.createElement("a");
        link.download = "book.pdf";
        link.href = url;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
    else {
        alert("Please select either 'Old' or 'New' from the Edition dropdown.");
    }
}
const ins = document.querySelector('.btnInstruction');
const lists = document.querySelector('.lists')
const container = document.querySelector('.container--1')
const closebtn = document.querySelector('.closebtn');
const overlay =document.querySelector('.overlay');
ins.addEventListener('click',function(){
  lists.classList.remove('hidden')
  
})
// ins.addEventListener('onclick',function(){
//   lists.classList.add('hidden')
  
// })
// ins.addEventListener('click',function(){
//   lists.classList.remove('hidden')
  
// })
closebtn.addEventListener('click',function(e){
  lists.classList.add('hidden')
})

document.addEventListener('keydown', function(e){
    console.log(e.key);
    //key is a keyboard keys
    if(e.key === 'Escape'){
      lists.classList.add('hidden');
    // overlay.classList.add('hidden');
        }
    
})
overlay.addEventListener('click',function(){
  lists.classList.add('hidden');
  overlay.classList.add('hidden')
  // lists.style.opacity = '0';
})
    </script>
    </body>
</html>